#release configuration
#Thu Jul 18 12:56:37 EEST 2019
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
project.dev.com.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
pushChanges=true
project.rel.com.springframework\:sfg-pet-clinic=0.0.2
scm.tag=sfg-pet-clinic-0.0.2
remoteTagging=true
project.scm.com.springframework\:pet-clinic-data.empty=true
project.rel.com.springframework\:pet-clinic-web=0.0.2
projectVersionPolicyId=default
project.scm.com.springframework\:pet-clinic-web.empty=true
scm.url=scm\:git\:https\://github.com/Bone1289/projects.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.com.springframework\:pet-clinic-data=0.0.2
project.scm.com.springframework\:sfg-pet-clinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.com.springframework\:sfg-pet-clinic.connection=scm\:git\:https\://github.com/Bone1289/projects.git
project.dev.com.springframework\:sfg-pet-clinic=0.0.3-SNAPSHOT
project.scm.com.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/Bone1289/projects.git
project.scm.com.springframework\:sfg-pet-clinic.url=https\://github.com/Bone1289/projects.git
completedPhase=end-release
